<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="John Laudun">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>1. About the Course - Digital Folklore and Culture</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "1. About the Course";
    var mkdocs_page_input_path = "01-Welcome.md";
    var mkdocs_page_url = "/01-Welcome/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Digital Folklore and Culture</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">1. About the Course</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#1-about-this-course">1. About This Course</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#11-what-is-this-course-about">1.1. What is this course about?</a></li>
        
            <li><a class="toctree-l3" href="#12-how-is-it-organized">1.2. How is it organized?</a></li>
        
            <li><a class="toctree-l3" href="#what-are-the-requirements">What are the requirements?</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02-Folklore/">2. What is Folklore?</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03-Digital/">3. What is Digital?</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Digital Folklore and Culture</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>1. About the Course</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/johnlaudun/digital-folklore/edit/master/docs/01-Welcome.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="1-about-this-course">1. About This Course</h1>
<blockquote>
<p><em>Learning [should] be not so much about saving information, like on a hard disk, but about building connections and bridges between pieces of information. &hellip; It is about making sure that the right cues trigger the right memory, about how we can think strategically to remember the most useful information when we need it.</em> &ndash; Sonke Ahrens</p>
</blockquote>
<p>Memes, fake news, trolling, rickrolling are all well-established forms of internet behavior and are as much a part of our everyday lives as grandma’s gumbo. <em>Digital Folklore and Culture</em> explores the varieties and depths of these forms, from the first email forwards to the latest tiktoks and everything in between. Course activities include curating collections of multimedia materials; learning how to parse digital content; annotating, sorting, and compiling data sets; applying appropriate analytical frameworks; and exploring ways to present your ideas effectively. The course includes producing an online portfolio and learning collaborative and versioning systems to make it possible to work with others as well as secure your own work. </p>
<p>This course was originally imagined as taking place in a classroom three days a week &ndash; Monday, Wednesday, Friday from 10 to 11, to be precise &ndash; but obviously in this pandemic moment, plans had to change. The good news is that we can have the best of both worlds: we can still talk with each other, if also through screens, but we can also be fully immersed in the digital realm that is our object of study. (You will just need to remind yourself that sometimes you&rsquo;re on TikTok for fun and sometimes you&rsquo;re on TikTok for class.)</p>
<h2 id="11-what-is-this-course-about">1.1. What is this course about?</h2>
<h2 id="12-how-is-it-organized">1.2. How is it organized?</h2>
<h3 id="how-to-organize-yourself">How to organize yourself</h3>
<p>In her &ldquo;<a href="https://onlinelearninginsights.wordpress.com/2012/09/28/five-step-strategy-for-student-success-with-online-learning/">Five-step Strategy for Student Success with Online Learning</a>,” Debbie Morrison points out some obvious things—like read the syllabus, plan weekly study times, and log onto a course at least three times a week—as well as a couple less obvious things—like learning to, and making yourself, ask questions and making connections with fellow students. </p>
<p>Let’s discuss the obvious ones first, setting aside reading the syllabus and other course documents, like this one, as so obvious that anyone not &ldquo;reading the docs” probably shouldn’t be trusted to operate a pencil correctly. Not as obvious are the ones that involve time management, because in comparison with a regular go-to-class class, there is no fixed time, no place you have to be. You can be anywhere at any time, and that’s just dangerous. </p>
<p>It’s also tempting to try to binge a class, and sometimes that can work, but a lot of times it won’t, because your brain needs time to digest some material before it can take in more. Cramming before an exam only works, in all honesty, if you already know the material in some fashion. Cramming new material rarely works.</p>
<p>Pace yourself, which means setting aside time to go through the course materials <em>and</em> time to do the assigned reading and writing. The accompanying PDF is a blank weekly schedule that is there to help you block out your week. Use it not only for this class but for your other classes and for your other regular obligations. Put it some place where you will look at it everyday. And then make a note to revisit it and make changes for what works and what doesn’t. (Life is complicated: don’t make it harder than it has to be.)</p>
<p>As to the less obvious things you must do: <em>ask questions</em>. In most cases, you will be doing someone else a favor by asking a question they haven’t quite put into words yet. (We’re going to assume all of you are equally determined to get the most out of your education and so the second a question comes to you and you can put it in words, you are going to ask it. Okay?)</p>
<p>Finally, connect with someone else. In an in-person class, I ask students to do this in case they miss a class and need to get notes. In a remote class, it’s a good idea to swap notes with someone: you can see what you missed. <em>Make it happen</em>.</p>
<h2 id="what-are-the-requirements">What are the requirements?</h2>
<h3 id="course-project">Course Project</h3>
<ul>
<li>No less than 10 examples of object of study</li>
</ul>
<p>As a folklorist, I study anecdotes. Anecdotes are the stuff of life. They can even be objects of study. You just can&rsquo;t work with anecdotal evidence, in the sense that a small number of examples—sometimes only one—drawn from personal experience can serve as your data. It&rsquo;s perfectly fine to let your personal experience draw you towards an object of study, but once you have established that object, you need to collect (and analyze) objectively and purposefully; not casually, anecdotally.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../02-Folklore/" class="btn btn-neutral float-right" title="2. What is Folklore?">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2020, John Laudun, CC BY-NC-SA 4.0</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/johnlaudun/digital-folklore/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="../02-Folklore/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
