<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="John Laudun">
  <link rel="canonical" href="https://digitalfolklore.net/Welcome/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About the Course - Digital Folklore and Culture</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "About the Course";
    var mkdocs_page_input_path = "Welcome.md";
    var mkdocs_page_url = "/Welcome/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Digital Folklore and Culture</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">About the Course</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-what-is-this-course-about">1. What is this course about?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-how-is-it-organized">2. How is it organized?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-what-youll-learn">3. What You’ll Learn</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-about-the-instructor">4. About the Instructor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-how-to-organize-yourself">5. How to organize yourself</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-on-notes-and-notetaking">6. On Notes and Notetaking</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../01-Folklore/">1. What is Folklore?</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../02-Digital/">2. What is Digital?</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Digital Folklore and Culture</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About the Course</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome">Welcome</h1>
<blockquote>
<p><em>Learning [should] be not so much about saving information, like on a hard disk, but about building connections and bridges between pieces of information. &hellip; It is about making sure that the right cues trigger the right memory, about how we can think strategically to remember the most useful information when we need it.</em> &ndash; Sonke Ahrens, <em>How to Take Smart Notes</em> (2017)</p>
<p><em>Learning is a special form of dimensionality reduction</em>. &ndash; Jakob Foerster (Facebook AI Research Scientist)</p>
</blockquote>
<p>A lot of people will repeat “May you live in interesting times” and tell you it is a Chinese curse. It’s attribution to the Chinese is as beguiling as its appearance as a benediction. (For the record, according to <a href="https://en.wikipedia.org/wiki/May_you_live_in_interesting_times">Wikipedia</a>, the closest Chinese saying is &ldquo;Better to be a dog in times of tranquility than a human in times of chaos&rdquo; [<a href="https://en.wiktionary.org/wiki/寧為太平犬，不做亂世人">寧為太平犬，不做亂世人</a>].)</p>
<p>Interesting? Chaotic? Normally I would assure you that the feel of our current moment, the speed of change or the nature of change, is just something we arrogate to ourselves in the present, that every era has felt much the same: all you need to do is head to your local library and ask the librarian to show you newspapers from the 1940s or 50s. Coal strikes. Atom bomb tests. The Cold War.  (Americans are seemingly an apocalyptic lot.)</p>
<p>But a global pandemic changes everything. It especially changes education, which is normally putting too many people into too small of a room inside buildings not well maintained. We can’t do that. And so we fall back on distance learning technologies, which are neither better nor worse than face-to-face learning technologies, but different enough that few of us excel at it. </p>
<p>So we are doing something different, and by reading this you are already in the middle of that difference: to the best of my ability, I hope to be able to combine times we meet with material found here on this site, which I am largely constructing as a kind of extended and expanded textbook for a course I had planned to teach in person only a few short months ago. </p>
<p>One of the first things to note is that this course has a <a href="https://textalytics.net/334/">syllabus</a>, but that it is hosted with the syllabi and schedules of all my courses. The documentation here will, I hope, match that on the schedule, but if you need to know dates or assignments, you will not find them in these pages. Here there will be only content, with links to material protected by copyright but available through fair use found on the course’s Moodle site.</p>
<h2 id="1-what-is-this-course-about">1. What is this course about?</h2>
<p>Would it scare you if this course claimed to be about dimensionality reduction? The description of this course notes that: “Memes, fake news, trolling, rickrolling are all well-established forms of internet behavior and are as much a part of our everyday lives as grandma’s gumbo.” And that we will explore these phenomena through inspection, compilation, and distillation. What that means is that we will encounter a variety of scholarly explorations of forms both old and new and explore those forms at first individually, to get a feel for how they work, and then as collections where we can learn a lot just by challenging ourselves to sort things into categories. Congratulations, that sorting is a kind of dimensionality reduction. (If you are at all interested, you should know I <a href="https://johnlaudun.org/tag/engl334/">wrote about this course</a> over the summer.)</p>
<p>Put another way, this course is an introduction to thinking about portions of your digital life through a folkloristic/anthropological/ethnological lens. You will be, to some degree, observing yourself, perhaps in the guise of those around you (on the internet), but you are also free, even encouraged, to observe others, not to discover their weirdness or stupidity but to understand their humanity: how are you like them or they like you? </p>
<h2 id="2-how-is-it-organized">2. How is it organized?</h2>
<p>This course was originally imagined as taking place in a classroom three days a week &ndash; Monday, Wednesday, Friday from 10 to 11, to be precise &ndash; but obviously in this pandemic moment, plans had to change. The good news is that we can have the best of both worlds: we can still talk with each other, if also through screens, but we can also be fully immersed in the digital realm that is our object of study. (You will just need to remind yourself that sometimes you&rsquo;re on TikTok for fun and sometimes you&rsquo;re on TikTok for class.)</p>
<p>The course proceeds through a series of units designed first to introduce you to folkloristic/anthropological ways of thinking and then to particular topics that will act as a focus for our discussions and for individual, and possibly group, activities but need not limit your own thinking and work. </p>
<p>Currently, the planned units are on memes, legends (and fake news), and new forms like TikToks, etc.</p>
<h2 id="3-what-youll-learn">3. What You’ll Learn</h2>
<p>In addition to theories and concepts to which you will be introduced through lectures, readings, discussions, and activities, you will also enjoy a series of activities designed to introduce you to research of human digital behaviors. This will mean leanring to document an artifact, collect a series of artifacts, and, finally, to analyze a collection and offer a meaningful set of observations based on your own nascent expertise.</p>
<h2 id="4-about-the-instructor">4. About the Instructor</h2>
<p>I have been a member of the English faculty at the University for twenty years. During that time, I have helped organize, digitize, and preserve the folklore archives; I have designed and gotten funding for a digital humanities lab; and I have taught a lot of courses focused on various aspects of folklore and its study. </p>
<p>Because I think it&rsquo;s important for faculty not only to keep abreast of the latest developments but also to contribute to the web of ideas, I have published a <a href="https://www.amazon.com/Amazing-Crawfish-Folklore-Studies-Multicultural-dp-1496804201/">book</a> on crawfish boats and lots of <a href="https://johnlaudun.org/vita/">articles</a>, including a number which have been translated into other languages. As part of my efforts to update others on my research and to keep myself up-to-date on the latest ideas in the study of culture, especially the kinds of vernacular cultural forms that interest me, I have attended a lot of conferences and been involved in a number of workshops and seminars. If you want to know more about any of these things, you can view my <a href="https://johnlaudun.org/">personal website</a>, which I have maintained for over 15 years. </p>
<h2 id="5-how-to-organize-yourself">5. How to organize yourself</h2>
<p>Working remotely is challenging, especially when we have all been doing it for a while and we think we know what we are doing. (Trust me when I tell you that I am still learning how to do this better.) With that in mind, I offer the following:</p>
<p>In her &ldquo;<a href="https://onlinelearninginsights.wordpress.com/2012/09/28/five-step-strategy-for-student-success-with-online-learning/">Five-step Strategy for Student Success with Online Learning</a>,” Debbie Morrison points out some obvious things—like read the syllabus, plan weekly study times, and log onto a course at least three times a week—as well as a couple less obvious things &ndash; like learning to, and making yourself, ask questions and making connections with fellow students. </p>
<p>Let’s discuss the obvious ones first, setting aside reading the syllabus and other course documents, like this one, as so obvious that anyone not &ldquo;reading the docs” probably shouldn’t be trusted to operate a pencil correctly. Not as obvious are the ones that involve time management, because in comparison with a regular go-to-class class, there is no fixed time, no place you have to be. You can be anywhere at any time, and that’s just dangerous. </p>
<p>It’s also tempting to try to binge a class, and sometimes that can work, but a lot of times it won’t, because your brain needs time to digest some material before it can take in more. Cramming before an exam only works, in all honesty, if you already know the material in some fashion. Cramming new material rarely works.</p>
<p>Pace yourself, which means setting aside time to go through the course materials <em>and</em> time to do the assigned reading and writing. The accompanying PDF is a blank weekly schedule that is there to help you block out your week. Use it not only for this class but for your other classes and for your other regular obligations. Put it some place where you will look at it everyday. And then make a note to revisit it and make changes for what works and what doesn’t. (Life is complicated: don’t make it harder than it has to be.)</p>
<p>As to the less obvious things you must do: <em>ask questions</em>. In most cases, you will be doing someone else a favor by asking a question they haven’t quite put into words yet. (We’re going to assume all of you are equally determined to get the most out of your education and so the second a question comes to you and you can put it in words, you are going to ask it. Okay?)</p>
<p>Finally, connect with someone else. In an in-person class, I ask students to do this in case they miss a class and need to get notes. In a remote class, it’s a good idea to swap notes with someone: you can see what you missed. <em>Make it happen</em>.</p>
<h2 id="6-on-notes-and-notetaking">6. On Notes and Notetaking</h2>
<p>One of the single best things you can do for yourself at university if you aspire to work in a professional domain is to develop good note-taking habits and to begin to work out what a note-taking system looks for you. Personally, when I am in a meeting, either in person or virtual, I always take notes by hand. Not only is writing a way for me to process what I am hearing &ndash; instead of letting it go in one ear and out the other &ndash; I can also diagram, or at least draw arrows between, connections as they occur to me. </p>
<p><em>Be an active listener.</em> The best way to do that is to take notes.</p>
<p><em>Be an active reader.</em> The best way to do that is to take notes.</p>
<p>At the top of this page is an epigraph from Sonke Ahrens on notetaking. In particular he is known for his work on <em>zettelkasten</em>, a notetaking system first developed by the German sociologist Niklas Luhmann who was staggeringly prolific. I do not use this particular system myself, if only because I have years of notes in a slightly different system, but the idea here is to think of your notes as <em>your</em> notes and not notes associated with a particular course &ndash; so I guess it goes without saying that I see university education as a chance to learn how to learn and not simply as a way to get a certificate that says you are &ldquo;workforce ready&rdquo; &ndash; if only because increasingly businesses want people who can learn for themselves. (When you put a bunch of people like that in a room, you improve your chances of having what is called a &ldquo;smart organization,&rdquo; an organization that learns on its own.)</p>
<p>Here are some basics:</p>
<ul>
<li><a href="https://takesmartnotes.com/">Write … One Note at at Time</a></li>
<li><a href="https://www.quora.com/What-is-the-best-way-to-take-notes/answer/S%C3%B6nke-Ahrens?ch=10&amp;share=e1efd8f9&amp;srid=uJBsW#oysZB">Ahrens&rsquo;s answer to “What is the best way to take notes?” on Quora</a></li>
<li><a href="https://strengejacke.files.wordpress.com/2015/10/introduction-into-luhmanns-zettelkasten-thinking.pdf">PDF Slides explaining categories versus tags versus links</a> and how Luhman’s system uses links, tags, and unique identifiers.</li>
</ul>
<p>But, look, feel free to search for yourself. You might find something like <a href="https://medium.com/thrive-global/this-simple-note-taking-method-will-help-you-read-more-and-remember-what-youve-read-c915f79f9ff2">This Simple Note-Taking Method Will Help You Read More (and remember what you’ve read)</a>. You may even come across my own take on the matter, <a href="https://johnlaudun.org/20150819-notes-by-hand/">Why I Write Notes by Hand (And You Should, Too)</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../01-Folklore/" class="btn btn-neutral float-right" title="1. What is Folklore?">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2020, John Laudun, CC BY-NC-SA 4.0</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="../01-Folklore/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
